<!DOCTYPE html>
<html>
    <head >
        <link rel="stylesheet" href="/styles.css"/>
    </head>
<body>
    <button onclick="history.back()">Back</button>
    <h2 id = "centerBlue" >DESIGN</h2>
    <p class = "center">I like our flat. </p>
    <p class = "center">My husband and I designed everything from walls to furniture.</p>
    <img class = imgLandscapeFull src="kitchen1.jpg">
    <img class = imgLandscapeFull src="kitchen2.jpg">
    <img class = imgLandscapeFull src="kitchen3.jpg">
    <img class = imgLandscapeFull src="kitchen4.jpg">
</body>
</html>